# AutomationHIVE

./: AutomationCODEHIVE.sln  AutomationHIVE.sln  README.md  azure-pipelines-1.yml
AutomationCodeHive.Core/: EducationTypeEnum.cs  MentorModel.cs  TechnologiesStackEnum.cs  UserTypeEnum.cs
AutomationCodeHive.Data/: AutomationCodeHive.Data.csproj  AutomationCodeHiveDbContext.cs  IMentorData.cs  InMemoryMentorData.cs  MentorModel2.cs  SQLMentorData.cs
AutomationCodeHive.Data/Data/: AutomationCodeHiveDbContext.cs
AutomationCodeHive.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200422115751_AddMentorModel.Designer.cs  20200422115751_AddMentorModel.cs  ApplicationDbContextModelSnapshot.cs
AutomationCodeHive.Data/Migrations/: 20200422110907_addMentroModel.Designer.cs  20200422110907_addMentroModel.cs  AutomationCodeHiveDbContextModelSnapshot.cs
AutomationHIVE/: AutomationCodeHive.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json
AutomationHIVE/Api/: MentorModelsController.cs
AutomationHIVE/Areas/Identity/: IdentityHostingStartup.cs
AutomationHIVE/Areas/Identity/Pages/: _ViewImports.cshtml
AutomationHIVE/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AutomationHIVE/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml.cs  (+3 more)
AutomationHIVE/Data/: ApplicationDbContext.cs  AutomationCodeHiveDbContext.cs
AutomationHIVE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200422115751_AddMentorModel.Designer.cs  20200422115751_AddMentorModel.cs  ApplicationDbContextModelSnapshot.cs
AutomationHIVE/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutomationHIVE/Pages/CodeHive/: CodeHiveContent.cshtml  CodeHiveContent.cshtml.cs
AutomationHIVE/Pages/GeekShop/: ListOfItems.cshtml  ListOfItems.cshtml.cs
AutomationHIVE/Pages/HiveShop/: ListOfItems.cshtml  ListOfItems.cshtml.cs
AutomationHIVE/Pages/Mentee/: MenteeList.cshtml  MenteeList.cshtml.cs
AutomationHIVE/Pages/Mentor/: ClientMentors.cshtml  ClientMentors.cshtml.cs  MentorDelete.cshtml  MentorDelete.cshtml.cs  MentorDetail.cshtml  MentorDetail.cshtml.cs  MentorEdit.cshtml  MentorEdit.cshtml.cs  MentorList.cshtml  MentorList.cshtml.cs  NotFound.cshtml  PostList.cshtml  PostList.cshtml.cs  _Summary.cshtml
AutomationHIVE/Pages/Shared/: _Layout.cshtml
AutomationHIVE/Pages/Shared/Components/MentorCount/: Default.cshtml
AutomationHIVE/Properties/: launchSettings.json
AutomationHIVE/ViewComponents/: MentorCountViewComponent.cs
